OPENAI_API_KEY=sk-****
NETWORK_ID=1234

CDP_API_KEY_NAME=123
CDP_API_KEY_PRIVATE_KEY=123

# Network Configuration
CUSTOM_NETWORK_URL=https://your-rpc-url
CUSTOM_NETWORK_CHAIN_ID=1234

# Account Configuration
PRIVATE_KEY=your-private-key-here

# Optional: Block Explorer API Key (if you want to verify contracts)    
ETHERSCAN_API_KEY=your-etherscan-api-key

ERC20_DEPLOYER_ADDRESS=0x123
GAME_PRODUCT_DEPLOYER_ADDRESS=0x123
MNEMONIC_PHRASE=xyz cda 123
